<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Кэт энерджи</title>
</head>

<body class="page__body">
  <header class="page-header">
    <a class="page-header__logo-sign" href="#">
      <img src="img/logo-mobile.svg" width="33" height="37" alt="CAT ENERGY">
    </a>
    <a class="page-header__logo" href="#">
      <img src="img/logo.svg" width="101" height="18" alt="">
    </a>
    <a class="page-header__logo_tablet" href="#">
      <!-- Логотип для планшета  -->
      <img src="img/logo-tablet.svg" width="174" height="52" alt="CAT ENERGY">
    </a>
    <a class="page-header__logo_desktop" href="#">
      <!-- Логотип для десктопной версии, он отличается от предыдущих -->
      <img src="img/logo-desktop.svg" width="202" height="59" alt="CAT ENERGY">
    </a>
    <nav class="main-nav">
      <button class="main-nav__toggle" type="button">
        <span class="main-nav__toggle-view">Открыть меню</span>
      </button>
      <div class="main-nav__block">
        <ul class="main-nav__list">
          <li class="list-item list-item--active">
            <a href="#">Главная</a>
          </li>
          <li class="list-item">
            <a href="#">каталог продукции</a>
          </li>
          <li class="list-item">
            <a href="#">подбор программы</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="page-main catalog">
    <h2 class="catalog__title">Каталог продукции</h2>
    <div class="list-feed">

      <div class="list-feed__item">
        <div class="list-feed__item-img">
          <img src="img/ce-pro-k-500.png" width="68" height="86" alt="Cat Energy PRO 500 г">
        </div>
        <div class="list-feed__title-block">
          <h5 class="list-feed__title">Cat Energy PRO 500 г</h5>
        </div>
        <div class="list-feed__details">
          <table class="table">
            <tr>
              <td class="table__label">Масса</td>
              <td class="table__index">500 г</td>
            </tr>
            <tr>
              <td class="table__label">Вкус</td>
              <td class="table__index">Курица</td>
            </tr>
            <tr>
              <td class="table__label">Цена</td>
              <td class="table__index">700 Р.</td>
            </tr>
          </table>
        </div>
        <button class="list-feed__button button">подобрать программу</button>
      </div>

      <div class="list-feed__item">
        <div class="list-feed__item-img">
          <img src="img/ce-pro-k-1000.png" width="68" height="86" alt="Cat Energy PRO 1000 г">
        </div>
        <div class="list-feed__title-block">
          <h5 class="list-feed__title">Cat Energy PRO 1000 г</h5>
        </div>
        <div class="list-feed__details">
          <table class="table">
            <tr>
              <td class="table__label">Масса</td>
              <td class="table__index">1000 г</td>
            </tr>
            <tr>
              <td class="table__label">Вкус</td>
              <td class="table__index">Курица</td>
            </tr>
            <tr>
              <td class="table__label">Цена</td>
              <td class="table__index">1000 Р.</td>
            </tr>
          </table>
        </div>
        <button class="list-feed__button button">подобрать программу</button>
      </div>

      <div class="list-feed__item">
        <div class="list-feed__item-img">
          <img src="img/ce-pro-r-500.png" width="68" height="86" alt="Cat Energy PRO 500 г">
        </div>
        <div class="list-feed__title-block">
          <h5 class="list-feed__title">Cat Energy PRO 500 г</h5>
        </div>
        <div class="list-feed__details">
          <table class="table">
            <tr>
              <td class="table__label">Масса</td>
              <td class="table__index">500 г</td>
            </tr>
            <tr>
              <td class="table__label">Вкус</td>
              <td class="table__index">Рыба</td>
            </tr>
            <tr>
              <td class="table__label">Цена</td>
              <td class="table__index">700 Р.</td>
            </tr>
          </table>
        </div>
        <button class="list-feed__button button">подобрать программу</button>
      </div>

      <div class="list-feed__item">
        <div class="list-feed__item-img">
          <img src="img/ce-pro-r-1000.png" width="68" height="86" alt="Cat Energy PRO 1000 г">
        </div>
        <div class="list-feed__title-block">
          <h5 class="list-feed__title">Cat Energy PRO 1000 г</h5>
        </div>
        <div class="list-feed__details">
          <table class="table">
            <tr>
              <td class="table__label">Масса</td>
              <td class="table__index">500 г</td>
            </tr>
            <tr>
              <td class="table__label">Вкус</td>
              <td class="table__index">Рыба</td>
            </tr>
            <tr>
              <td class="table__label">Цена</td>
              <td class="table__index">1000 Р.</td>
            </tr>
          </table>
        </div>
        <button class="list-feed__button button">подобрать программу</button>
      </div>

      <div class="list-feed__item">
        <div class="list-feed__item-img">
          <img src="img/ce-slim-g-500.png" width="68" height="86" alt="Cat Energy SLIM 500 г">
        </div>
        <div class="list-feed__title-block">
          <h5 class="list-feed__title">Cat Energy SLIM 500 г</h5>
        </div>
        <div class="list-feed__details">
          <table class="table">
            <tr>
              <td class="table__label">Масса</td>
              <td class="table__index">500 г</td>
            </tr>
            <tr>
              <td class="table__label">Вкус</td>
              <td class="table__index">Гречка</td>
            </tr>
            <tr>
              <td class="table__label">Цена</td>
              <td class="table__index">400 Р.</td>
            </tr>
          </table>
        </div>
        <button class="list-feed__button button">подобрать программу</button>
      </div>

      <div class="list-feed__item">
        <div class="list-feed__item-img">
          <img src="img/ce-slim-g-1000.png" width="68" height="86" alt="Cat Energy SLIM 1000 г">
        </div>
        <div class="list-feed__title-block">
          <h5 class="list-feed__title">Cat Energy SLIM 1000 г</h5>
        </div>
        <div class="list-feed__details">
          <table class="table">
            <tr>
              <td class="table__label">Масса</td>
              <td class="table__index">1000 г</td>
            </tr>
            <tr>
              <td class="table__label">Вкус</td>
              <td class="table__index">Гречка</td>
            </tr>
            <tr>
              <td class="table__label">Цена</td>
              <td class="table__index">700 Р.</td>
            </tr>
          </table>
        </div>
        <button class="list-feed__button button">подобрать программу</button>
      </div>

      <div class="list-feed__item">
        <div class="list-feed__item-img">
          <img src="img/ce-slim-r-500.png" width="68" height="86" alt="Cat Energy SLIM 500 г">
        </div>
        <div class="list-feed__title-block">
          <h5 class="list-feed__title">Cat Energy SLIM 500 г</h5>
        </div>
        <div class="list-feed__details">
          <table class="table">
            <tr>
              <td class="table__label">Масса</td>
              <td class="table__index">500 г</td>
            </tr>
            <tr>
              <td class="table__label">Вкус</td>
              <td class="table__index">Рис</td>
            </tr>
            <tr>
              <td class="table__label">Цена</td>
              <td class="table__index">500 Р.</td>
            </tr>
          </table>
        </div>
        <button class="list-feed__button button">подобрать программу</button>
      </div>

      <div class="list-feed__item item-add">
        <a class="item-add__add" href="">
          <img src="img/icon-add-catalog.svg" alt="Add">
        </a>
        <p class="item-add__text">Показать еще 100500 товаров</p>
        <p class="item-add__signature">На самом деле вкусов гораздо больше!</p>
        <button class="item-add__button button-minor">показать все</button>
      </div>

    </div>
    <div class="list-add">
      <h2 class="list-add__title">Дополнительные товары</h2>

      <div class="llist-add__item">
        <h5 class="llist-add__title-item">Сахарозаменитель</h5>
        <table class="list-add__table table">
          <tr>
            <td class="table__label">1 упаковка (100 г)</td>
            <td class="table__index">200 Р.</td>
          </tr>
        </table>
        <button class="llist-add__button button">заказать</button>
      </div>

      <div class="llist-add__item">
        <h5 class="llist-add__title-item">питьевая вода</h5>
        <table class="list-add__table table">
          <tr>
            <td class="table__label">5 литров</td>
            <td class="table__index">50 Р.</td>
          </tr>
        </table>
        <button class="llist-add__button button">заказать</button>
      </div>

      <div class="llist-add__item">
        <h5 class="llist-add__title-item">молоко</h5>
        <table class="list-add__table table">
          <tr>
            <td class="table__label">1 литр</td>
            <td class="table__index">100 Р.</td>
          </tr>
        </table>
        <button class="llist-add__button button">заказать</button>
      </div>

      <div class="llist-add__item">
        <h5 class="llist-add__title-item">витамины</h5>
        <table class="list-add__table table">
          <tr>
            <td class="table__label">1 упаковка (30 г)</td>
            <td class="table__index">300 Р.</td>
          </tr>
        </table>
        <button class="llist-add__button button">заказать</button>
      </div>

    </div>
    <div class="catalog__banner banner">
      <a class="banner" href="#">
        <img class="banner__icon" src="img/icon-present.svg" alt="Present">
        <div class="banner__text-block">
          <p class="banner__text">Закажите все и получите чехол для кота в подарок!</p>
        </div>
      </a>
    </div>
  </main>

  <footer class="page-footer">
    <div class="contacts">
      <div class="contacts__section">
        <span class="contacts__offer-block">
          приглашаем<br>
          к сотрудничеству<br>
          дилеров!
        </span>
      </div>
      <div class="contacts__section">
        <span class="contacts__address-block">
          ул. Большая<br>
          Конюшенная, д. 19/8<br>
          Санкт-Петербург
        </span>
      </div>
    </div>

    <div class="map">
      <iframe
        src="https://yandex.ru/map-widget/v1/?um=constructor%3A8ecf98ed55af0679fc617cae51d9ae94a4c7321ee883e10ee0579d2324461d86&amp;source=constructor"
        width="100%" height="400" frameborder="0"></iframe>
    </div>
    <a class="page-footer__logo" href="#">
      <img src="img/logo.svg" width="101" height="18" alt="CAT ENERGY">
    </a>
    <div class="socials">
      <a class="socials__link-vk" href="#">
        <img src="img/icon-vkontakte.svg" width="23" height="16" alt="vkontakte">
      </a>
      <a class="socials__link-insta" href="#">
        <img src="img/icon-instagram.svg" width="16" height="16" alt="instagram">
      </a>
      <a class="socials__link-f" href="#">
        <img src="img/icon-facebook.svg" width="22" height="22" alt="facebook">
      </a>
    </div>
    <a class="page-footer__academy" href="#">
      <span>HTML Academy</span>
      <img src="img/logo-html_a.svg" width="27" height="34" alt="HTML Academy">
    </a>
  </footer>
</body>

</html>
